.main-nav {
  display: inline-block;
  padding: 32px 25px;
}

.main-nav__link {
  position: relative;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin: 0 auto;
  color: var(--subtitle-color);

  &:hover,
  &:active,
  &:focus {
    color: var(--brand-color);
    cubic-bezier: (0.4, 0, 0.2, 1);
    transition: transform 250ms ease;
  }
}

.selected-item {
  position: relative;
  width: 100%;
  color: var(--brand-color);
  &::after {
    content: " ";
    position: absolute;
    background-color: var(--brand-color);
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -32px;
    border-radius: 2px;
  }
}
